Part list, JF-MR-PC0003 Rev C, Panel Controller

Item      Qty  Ref des.               Distributer   Dist. Part no.      Description              Package     Type
1         1    IC1                    Digi-Key      ATXMEGA128A1-AU-ND  AVR XMEGA128A1-AU        TQFP-100    SMD
2         1    IC2                    Digi-Key      LM1117MP-3.3CT-ND   Voltage regulator +3.3V  SOT-223     SMD
3         1    IC3                    Digi-Key      LM1117IMP-5.0CT-ND  Voltage regulator +5V    SOT-223     SMD
4         1    IC4                    Digi-Key      768-1007-1-ND       FT232RL                  SSOP-28     SMD
5         1    IC5                    Digi-Key      AD5754RBREZ-ND      AD5754RBREZ              TSSOP-24    SMD
6         1    IC6                    Digi-Key      296-8453-5-ND       SN74LVC125AD             SO-14       SMD
7         1    IC7                    Mouser        595-SN74LVC126AD    SN74LVC126AD             SO-14       SMD
8         1    IC8                    Digi-Key      AD7328BRUZ-ND       AD7328BRUZ               TSSOP-20    SMD
9         1    IC9                    Digi-Key      296-11132-1-ND      UA78L12ACPK              SOT-89      SMD
10        1    IC10                   Digi-Key      497-7301-1-ND       L79L12ACUTR              SOT-89      SMD
11        4    IC11,IC12,IC13,IC14    Mouser        771-P82B715TD       I2C bus extender         SOT-96      SMD
12        1    IC15                   Mouser        771-PCA9519PW118    4Ch level translator     TSSOP-20    SMD
13        19   C1,C2,C6,C7,C8,C9,     Digi-Key      311-1088-1-ND       CAP .10UF 16V CER        0603        SMD
               C10,C11,C12,C13,C14,
               C20,C21,C26,C29,C30,
               C34,C37,C38
14        11   C3,C15,C16,C18,C19,    Digi-Key      478-1655-1-ND       CAP 10UF 16V TANT        EIA3216     SMD
               C25,C27,C28,C32,C35,
               C36
15        4    C4,C5,C22,C23          Digi-Key      311-1062-1-ND       CAP 22PF 50V CER         0603        SMD
16        1    C17                    Digi-Key      478-1227-1-ND       CAP .01UF 50V CER        0603        SMD
17        1    C24                    Digi-Key      PCC2276CT-ND        CAP .68UF 10V CER        0603        SMD
18        1    C33                    Digi-Key      PCE3897CT-ND        CAP 100UF 25V ELECT      PANA_E      SMD
19        1    J1                     Digi-Key      CP-202A-ND          Power jack, 5.5mmx2.1mm              Through-hole
20        1    J2                     Digi-Key      WM4622-ND           HEADER 4POS .156 VERT TIN            Through-hole
21        1    J3                     Digi-Key      AE9925-ND           USB type B connector                 Through-hole
22        1    J4                     Digi-Key      609-1486-ND         Conn. D-sub 9pos female              Through-hole
23        1    J5                     Mouser        517-SD-RSMT-2-MQ    3M SD card socket                    SMD
24        1    JP1                    Digi-Key      609-3394-ND         5x2 header                           Through-hole
25        1    JP2                    Digi-Key      609-3393-ND         3x2 header                           Through-hole
26        5    JP3,JP4,JP6,JP7,JP8    Digi-Key      A33160-ND           5x2 header shrouded                  Through-hole
27        1    JP5                    Digi-Key      3M9462-ND           9x2 header                           Through-hole
28        2    JP10,JP12              Digi-Key      609-3506-ND         2x1 header                           Through-hole
29        1    JP11                   Digi-Key      609-3271-ND         4x1 header                           Through-hole
30        1    L1                     Digi-Key      587-1691-1-ND       IND 10UH 60MA            0805        SMD
31        1    L2                     Digi-Key      490-4030-1-ND       IND 22UH 13MA            0805        SMD
32        5    LED1,LED2,LED3,LED4,   Digi-Key      516-1757-ND         LED 3MM GAP DIFF RED RA              Through-hole
               LED5
33        2    LED6,LED7              Digi-Key      516-1759-ND         LED 3MM GAP DIFF GRN RA              Through-hole
34        1    Q1                     Digi-Key      CTX506CT-ND         CRYSTAL 8.0000MHZ 20PF   HC49/US     SMD
35        8    R1,R2,R3,R4,R5,R6,R7,  Digi-Key      311-2.20KHRCT-ND    RES 2.2K OHM 1/10W 1%    0603        SMD
               R8
36        6    R9,R14,R15,R16,R17,    Digi-Key      311-10.0KHRCT-ND    RES 10K OHM 1/10W 1%     0603        SMD
               R25
37        4    R10,R11,R12,R13        Digi-Key      311-100KHRCT-ND     RES 100K OHM 1/10W 1%    0603        SMD
38        4    R18,R19,R20,R21        Digi-Key      311-100HRCT-ND      RES 100 OHM 1/10W 1%     0603        SMD
39        3    R22,R23,R24            Digi-Key      311-330HRCT-ND      RES 330 OHM 1/10W 1%     0603        SMD
40        8    R26,R27,R28,R29,       Digi-Key      311-470HRCT-ND      RES 470 OHM 1/10W 1%     0603        SMD
               R30,R31,R32,R33
41        1    S1                     Digi-Key      SW416-ND            SWITCH TACT 6MM MOM                  SMD
42        1    D1                     Digi-Key      1N4004FSCT-ND       DIODE 1N4004 DO41                    Through-hole
43        1    DC1                    Digi-Key      445-2465-ND         CONV DC/DC 3W +-12                   Through-hole
44        0    C31  Do-Not-Install
